include "application.base"

akka {

  discovery.method = akka-dns

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    seed-nodes = []
    roles = [${AKKA_CLUSTER_ROLE}]
  }

  management {
      cluster.bootstrap {
        contact-point-discovery {
          discovery-method = kubernetes-api
          service-name = "document-validator"
          required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
        }
      }
  }
}

