# document-validator

./: .gitignore  README.md  build.sbt
deploy/docker/: docker-compose.yml
deploy/docker/postgres/docker-entrypoint-initdb.d/: document_validator.sh  document_validator.sql.dump
deploy/kubernetes/: document-validator-backend.yaml  document-validator-service.yaml  rbac.yaml  secrets.sh
project/: plugins.sbt
validator/: dependency-reduced-pom.xml  pom.xml
validator/src/main/resources/: application.base.conf  application.conf  application.k8s.conf
validator/src/main/scala/worker/: FileIngestor.scala  FrontEnd.scala  Main.scala  WorkExecutor.scala  WorkManager.scala  WorkManagerSingleton.scala  WorkState.scala  Worker.scala
